:root{
    --color-negro : #000000;
    --color-blanco:  #fff;
    --color-gris: #707070;
    --color-naranja: #ff721b;
    --color-verde : #00D010;
    --color-rojo : #FF0000
  }



 
.mainpg {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--color-negro) 1px solid;
    padding: 1rem 20% 1rem 8rem ;
    background-color: rgb(255, 255, 255);
    
    
}

.accion{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.gestor{
    position: absolute;
    display: flex;
    align-items: center;
    top: 1rem;
    right: 1rem;
    gap: 0.5rem;
}

.panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
    width: 100%;
    gap: 1rem;
    padding-top: 1rem;
}
.panel h1{
    margin-bottom: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
  }
  .padre{
  overflow-y: auto; 
  max-height: 58vh;

  }
  
.items{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    max-height: 78vh; /* Establece la altura m√°xima para el contenedor */
    overflow-y: auto; /* Permite el desplazamiento vertical */
}

  .item {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0.5rem;
    margin: 0.5rem;
    border: 1px solid black; 
    border-radius: 3rem;
    grid-template-columns: repeat(9, 1fr); 
    width: 100%;
    font-size: 13rem;
  }

  .item div{
    font-size: 1.2rem;
  }
  
  .header {
    display: grid;
    grid-template-columns: repeat(9, 1fr) 4%; 
    font-weight: bold; 
  }
  
.faBarss{
     display: flex;
     width: fit-content;
     padding: 0 0.5rem;
}

.btnAddelement{
    color: var(--color-blanco);
    margin: 0.5rem;
    padding: 1rem 4rem;
    cursor: pointer;
    background-color: var(--color-naranja);
    border: none;
    border-radius: 3.5rem;
    
}

/* css del ayudas */

.heading {
  font-size: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.accordion {
  list-style: none;
  margin: 5rem 10rem;
}

.accordion_item {
  border-top: 1px solid #FF721B;
}

.button {
  font-size: 16px;
  background-color: #FF721B;
  color: #fff;
  text-align: left;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 18px 8px;
  cursor: pointer;
  border: none;
}

.control {
  font-size: 20px;
}

.answer {
  background-color: #f7f7f7;
  padding: 20px;
  color: black;
}

.accordion_item.active .button {
  background-color: #FF721B;
}

.answer_wrapper {
  height: 0;
  overflow: hidden;
}
.answer_wrapper.open {
  height: auto;
}

.colorful-form {
  max-width: 40rem; 
  margin: 0 auto;
  padding: 1rem 2rem 1rem 1rem;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

textarea.form-input {
  height: 100px;
}

.form-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--color-naranja);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ff5f59;
}

/* formulario add */



.formadd{
  text-align: center;
  width: 100%;
  margin: 5rem auto;
}


/* card */  

.contenedorCard{
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem ;
  gap: 1rem !important;
  
}
.card{
  
  width: 15rem;
  
} 